For CM and PCA

Input Task number:6
Enter subject ID: 0
[[1513, 0.009883027915849496], [1555, 0.01741421220177608], [1011, 0.021792863035020482]]

Input Task number:6
Enter subject ID: 64
[[8, 0.002960172633771463], [1545, 0.003341849236043526], [1528, 0.003356312130288419]]

Input Task number:6
Enter subject ID: 23
[[92, 0.0030676923096365494], [86, 0.0039016013721590026], [54, 0.004036967251240697]]

Input Task number:6
Enter subject ID: 524
[[506, 0.003385983150475891], [1550, 0.003536659859079694], [1536, 0.005160959220718908]]

Input Task number:6
Enter subject ID: 88
[[518, 0.009146393075294634], [66, 0.010278782585005919], [506, 0.0133955685336542]]

###################################################################
Run for these subjects first and update this file with your results
